00000000 a DUART_MR1A
00000000 a DUART_MR2A
00000000 a RW_MODE_A
00000001 a ROSCO_M68K_SYSLIBS
00000002 a DUART_CSRA
00000002 a DUART_SRA
00000002 a R_STATUS_A
00000002 a W_CLKSEL_A
00000004 a DUART_CRA
00000004 a DUART_MISR
00000004 a R_MISR
00000004 a W_COMMAND_A
00000006 a DUART_RBA
00000006 a DUART_TBA
00000006 a R_RXBUF_A
00000006 a W_TXBUF_A
00000008 a DUART_ACR
00000008 a DUART_IPCR
00000008 a R_INPORTCHG
00000008 a W_AUXCTLREG
0000000a a DUART_IMR
0000000a a DUART_ISR
0000000a a R_ISR
0000000a a W_IMR
0000000c a DUART_CTUR
0000000c a DUART_CUR
0000000c a R_COUNTERMSB
0000000c a W_COUNTERMSB
0000000e a DUART_CLR
0000000e a DUART_CTLR
0000000e a R_COUNTERLSB
0000000e a W_COUNTERLSB
00000010 a DUART_MR1B
00000010 a DUART_MR2B
00000010 a RW_MODE_B
00000012 a DUART_CSRB
00000012 a DUART_SRB
00000012 a R_STATUS_B
00000012 a W_CLKSEL_B
00000014 a DUART_CRB
00000014 a W_COMMAND_B
00000016 a DUART_RBB
00000016 a DUART_TBB
00000016 a R_RXBUF_B
00000016 a W_TXBUF_B
00000018 a DUART_IVR
00000018 a RW_IVR
0000001a a DUART_OPCR
0000001a a R_INPUTPORT
0000001a a W_OUTPORTCFG
0000001c a R_STARTCNTCMD
0000001c a W_OPR_SETCMD
0000001e a R_STOPCNTCMD
0000001e a W_OPR_RESETCMD
00000400 a SDB_MAGIC
00000404 a SDB_STATUS
00000408 a SDB_TICKCNT
0000040a a SDB_SYSFLAGS
0000040c a SDB_UPTICKS
00000410 a SDB_E68K_STATE
00000413 a SDB_INTFLAGS
00000414 a SDB_MEMSIZE
00000418 a SDB_UARTBASE
0000041c a SDB_CPUINFO
00000420 a EFP_PRINT
00000424 a EFP_PRINTLN
00000428 a EFP_PRINTCHAR
0000042c a EFP_HALT
00000430 a EFP_SENDCHAR
00000434 a EFP_RECVCHAR
00000438 a EFP_CLRSCR
0000043c a EFP_MOVEXY
00000440 a EFP_SETCURSOR
00000444 a EFP_CHECKCHAR
00000448 a EFP_PROGLOADER
0000044c a EFP_SD_INIT
00000450 a EFP_SD_READ
00000454 a EFP_SD_WRITE
00000458 a EFP_SD_REG
0000045c a EFP_SPI_INIT
00000460 a EFP_SPI_CS_A
00000464 a EFP_SPI_CS_D
00000468 a EFP_SPI_XFER_B
0000046c a EFP_SPI_XFER_M
00000470 a EFP_SPI_RECV_B
00000474 a EFP_SPI_RECV_M
00000478 a EFP_SPI_SEND_B
0000047c a EFP_SPI_SEND_M
00000480 a EFP_ATA_INIT
00000484 a EFP_ATA_READ
00000488 a EFP_ATA_WRITE
0000048c a EFP_ATA_IDENT
00000490 a EFP_PROG_EXIT
00000494 a EFP_INPUTCHAR
00000498 a EFP_CHECKINPUT
00001000 A INITIALISE
00001000 A kmain
0000115a A INITIALISE_C_FLAGS
00001170 A GAME
00001174 A GAMELOOP
00001186 A INPUT
0000118e A PROCESS_INPUT
000011ae A UPDATE
00001238 A LEVEL2_TEST
00001248 A LEVEL2_UPDATE
00001258 A CNG_ENEMY
00001268 A CNG_ENEMY3
00001278 A LEVEL3_TEST
00001288 A LEVEL3_UPDATE
00001298 A MOVE_ENEMY
000012a2 A MOVE_ENEMY2
000012a8 A MOVE_ENEMY3
000012ae A MOVE_POWERUP
000012c2 A MOVE_GROWTH
000012d6 A SKIPMOVE
000012d8 A RESET_ENEMY_POSITION
000012f6 A RESET_ENEMY2_POSITION
0000130c A RESET_ENEMY3_POSITION
0000132a A RESET_POWERUP_POSITION
00001340 A RESET_GROWTH_POSITION
0000134c A DRAW
0000137e A IS_PLAYER_ON_GND
00001396 A SET_ON_GROUND
000013b6 A SET_OFF_GROUND
000013c0 A JUMP
000013d4 A PERFORM_JUMP
000013e0 A JUMP_DONE
000013e2 A IDLE
000013e6 A RUN_LOAD
000013f6 A PLAY_RUN
00001402 A JUMP_LOAD
00001412 A PLAY_JUMP
00001426 A OPPS_LOAD
00001436 A PLAY_OPPS
0000144a A POWERUP_LOAD
0000145a A PLAY_POWERUP
0000146e A DRAW_PLAYER
0000149e A CLEAR_FILL
000014a8 A DRAW_ENEMY
000014d8 A DRAW_ENEMY2
00001508 A DRAW_ENEMY3
0000153a A DRAW_POWERUP
0000156c A DRAW_GROWTH
0000159e A DRAW_GND
000015d4 A DRAW_H_BAR
00001644 A DRAW_GROUND
000016aa A SKIP_DRAW
000016ac A DRAW_SKY
000016d2 A CHECK_ALL_COLLISIONS
000016e6 A CHECK_COLLISIONS
000016ee A PLAYER_X_LTE_TO_ENEMY_X_PLUS_W
000016fe A PLAYER_X_PLUS_W_LTE_TO_ENEMY_X
0000170a A PLAYER_Y_LTE_TO_ENEMY_Y_PLUS_H
0000171a A PLAYER_Y_PLUS_H_LTE_TO_ENEMY_Y
00001724 A COLLISION_CHECK_DONE
00001726 A COLLISION
00001760 A UPDATE_LOWSCORE
0000176a A POWERUP_COLLISION
00001798 A PREVENT_OVERHEAL
000017aa A CHECK_COLLISIONS2
000017b2 A PLAYER_X_LTE_TO_ENEMY2_X_PLUS_W
000017c4 A PLAYER_X_PLUS_W_LTE_TO_ENEMY2_X
000017d2 A PLAYER_Y_LTE_TO_ENEMY2_Y_PLUS_H
000017e4 A PLAYER_Y_PLUS_H_LTE_TO_ENEMY2_Y
000017f4 A CHECK_COLLISIONS3
000017fc A PLAYER_X_LTE_TO_ENEMY3_X_PLUS_W
0000180e A PLAYER_X_PLUS_W_LTE_TO_ENEMY3_X
0000181c A PLAYER_Y_LTE_TO_ENEMY3_Y_PLUS_H
0000182e A PLAYER_Y_PLUS_H_LTE_TO_ENEMY3_Y
0000183e A CHECK_POWERUP_COLLISIONS
00001846 A PLAYER_X_LTE_TO_POWERUP_X_PLUS_W
00001858 A PLAYER_X_PLUS_W_LTE_TO_POWERUP_X
00001866 A PLAYER_Y_LTE_TO_POWERUP_Y_PLUS_H
00001878 A PLAYER_Y_PLUS_H_LTE_TO_POWERUP_Y
00001888 A CHECK_GROWTH_COLLISIONS
0000188c A PLAYER_X_LTE_TO_GROWTH_X_PLUS_W
000018a2 A PLAYER_X_PLUS_W_LTE_TO_GROWTH_X
000018b4 A PLAYER_Y_LTE_TO_GROWTH_Y_PLUS_H
000018ce A PLAYER_Y_PLUS_H_LTE_TO_GROWTH_Y
000018e4 A GROWTH_COLLISION
000018ea A EXIT
000019c2 A DRAW_PLYR_DATA
00001a34 A PRINT
00001a3a A PRINTNUM
00001a40 A LINE
00001a4a A TAB
00001a52 A CLEAR_SCREEN
00001a5c A READCHAR
00001a66 A WRITECHAR
00001a6c A MOVECURSOR
00002000 T _init
00002000 t RELOC
00002000 A _RUN_ADDRESS
00002022 T _init_end
00002024 T _postinit
00002024 t POSTINIT
0000203e T _start
00002080 T CALL_CTORS
000020a2 T CALL_DTORS
000020c4 T _code
000020c4 W __kinit
000020c4 T _postinit_end
000020f0 T __cxa_finalize
00002160 B _bss_start
00002160 T _code_end
00002160 T _ctors
00002160 T _ctors_end
00002160 D _data_end
00002160 D _data_start
00002160 T _dtors
00002160 T _dtors_end
00002160 b SAVE_PROG_EXIT
00002164 b cxa_atexit_count
00002166 b cxa_atexits
00005968 B _bss_end
00005968 B _end
00040000 A _LOAD_ADDRESS
00f00001 a DUART_BASE_MBR2
00f80008 a DUART_BASE_R1
00f800a8 a DUART_BASE_R2
